<!DOCTYPE.html>
<head>
	<title> Arnaldo's Fanpage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<style>
h1 {
	color: red;
	font-size: 30px;
	text-align: center;
	font-family: 'Black Han Sans', sans-serif;
}
#nav2, a {
	display:flex;
	justify-content: space-around;
	font-family: 'Montserrat', sans-serif;
	color: white;
	margin-bottom: 8px;
}
.foot {
	font-size: 10px;
}
#banner {
	margin: 0 auto;
	padding: 10px;
	width: 720px;
	height: 720px;
	background-image: url("https://ssle.ulximg.com/image/750x750/cover/1536764694_29b4ca606a616cf753bdf94d27c98a84.jpg/2b764f480639834555b4e1176cae3b2e/1536764694_c7d8b93295f788215b0b38bd25a38730.jpg");
}
#wrapper {
	display:flex;
}
.filth {
	margin-bottom: 20px;
	height: 400px;
	width: 400px;

}
#main {
	margin: 10px;
	width:25%;
	border: white 2px solid;
	background-color: #4d4d4d;
	padding-left: 50px;
	padding-right: 90px;
	padding-top: 20px;
}
#side {
	margin: 10px;
	width: 75%;
	border: white 2px solid;
	background-color: #4d4d4d;
}
</style>
</head>
<body>
	<div id="banner">
		<a name="#top"></a>
	</div>
		
	<div id="nav">
		<a href="about.html"> About</a>
		<a href="music.html"> Music</a>
		<a href="collaborations.html"> Collaborations</a>
		<a href="tours.html"> Tours</a>
		<a href="https://youtube.com/tvfilthyfrank" target="_blank"> Youtube Channel </a>
		<a href="sources.html">Sources</a>
	</div>

	<div id="nav2">
		<a href="#begin"> The Beginning</a>
		<a href="#fall"> The Fall</a>
		<a href="#now"> The Present</a>
	</div>
	<div id="wrapper">
		<div id="main">
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8b/Pink_Season.jpg/220px-Pink_Season.jpg" class="filth">

		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/In_Tongues_Joji.png/220px-In_Tongues_Joji.png" class="filth"> 

		<img src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2Fab82166baf54a6ebdbb2191bc45d8e52.1000x1000x1.jpg" class="filth">

		</div>
		
		<div id="side">
			<a name="begin"></a>
			<h1>The Beginning"</h1>
			<hr>
			<p>George Miller, better known as Joji started off as a youtuber going by the channel name "tvfilthyfrank". His channel was very controversial and he did stunts that may have been offensive certain people. He grew a following by performing weird yet intresting stunts such as walking up to people and eating ravioli out of his pocket. He created many characters on his channel such as Pink guy, Salamander man, Chin Chin, and most importantly Filthy Frank. All these characters had different personalities and appeared at different times on the filthy frank show. His channel focused on skits and produced music on the side. Based on what character he was playing, he produced different types of music. He started producing by creating the album "Pink Season". Although most of the songs in the album were supposed to be taken as a joke, Joji wanted to created a new, more serious album. This album was called "In Tongues". In this album he had more romantic based slow beat music. He wanted people to realize that he was also a normal person and not someone crazy as his youtube channel depicts him as. <br><a href="#top">Back to top.</a>
			</p>
			<hr>
			<a name="fall"></a>
			<h1>The Fall</h1>
			<hr>
			<p> He continued to make make videos on his channel and produce music. Although this was very stressful for him and he was later diagnosed with a health condition that causes him to have seizures if he is very stressed. He made a video about it and explained that he had to slow down on his production of videos because he also had to deal with college and other personal problems. This caused his fame to die down and less people gravitated towards him, but he continued to do his best to keep his channel alive. <br><a href="#top">Back to top.</a></p>
			<hr>
			<a name="now"></a>
			<h1>The Present</h1>
			<hr>
			<p> Currently he is now working with companies to work towards his music career. He is partnered with 88RISING at the moment and doesnt look like he'll be leaving for quiet some time. He seems very happy with the people he works with and since then hes released an album called "Ballads1". This album ranked No. 1 on Billboard’s Top R&B/Hip-Hop Albums. <br><a href="#top">Back to top.</a></p>

		</div>
	</div>

	<div id="footer">
		<p class="foot">© 2017 Arnaldo Hernandez</p>
	</div>

</body>
</html>