<!DOCTYPE.html>
<head>
<title> Arnaldo's Fanpage</title>
<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
<style>
h1 {
	font-family: 'Black Han Sans', sans-serif;
	color: white; 
	padding: 20px;
	border-bottom: double 8px white;
}
#wrapper, #wrapper2, #wrapper3{
	display: flex;
	align-content: center;
	width: 80%;
	border: solid 2px white;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 30px;
	background-color: #737373;
	opacity: 0.9;
	color: white;
}
#main {
	width: 100%;
}
#banner {
	display:flex;
	justify-content: center;
	margin: 0 auto;
}
#imgleft {
	float: left;
	padding-right: 60px;
}
#imgright {
	float: right;
	padding-left:60px;
}
</style>
</head>
	<body>
		<div id="banner">
			<a href="index.html"><img src="https://i.axs.com/2018/11/61880-image_5be9a30b03901.jpg" width="900px" height="500px"></a>
	</div>
		
	<div id="nav">
		<a href="about.html"> About</a>
		<a href="music.html"> Music</a>
		<a href="collaborations.html"> Collaborations </a>
		<a href="tours.html"> Tours</a>
		<a href="https://youtube.com/tvfilthyfrank" target="_blank"> Youtube Channel </a>

		<a href="sources.html"> Sources</a>
	</div>


	<div id="wrapper">
		<div id="main">
			<img id="imgright" src="https://ssle.ulximg.com/image/750x750/cover/1538488307_835035c5d189b2d690876c6404c7566f.jpg/353078071ec57583cf564e297026bfe1/1538488307_efd701be1d0566704abc18ad4ebdad2b.jpg"width="200px">
			<h1> Can't Get Over You</h1> 
			<p> This was one of my favorites in the album "ballads1". The upbeat sound and lyrics go so well together and mean alot when you pay attention to them.</p>
		</div>
		
	</div>
	<div id="wrapper2">
		<div id="main">
			<img id="imgleft" src="https://images.genius.com/0bcb93c4edfd9619b21f69db67c22268.1000x1000x1.jpg"width="200px">
			<h1> Will He</h1> 
			<p> This song was part of the album "In Tongues". </p>
		</div>
	</div>
	<div id="wrapper3">
		<div id="main">
			<img id="imgright" src="https://upload.wikimedia.org/wikipedia/en/8/8b/Pink_Season.jpg" width="200px">
			<h1> Fried Noodles</h1> 
			<p> Although i didnt really listen to most of the pink guy album, ive heard snippets of songs that i really liked. This song is not very appropriate and i wouldnt reccomend it if you want to listen to it around your parents or boss but it is a very enjoyable song.</p>
		</div>
	</div>

	</body>
</html>